package com.upnest.command;

/**
 * Объект NoCommand является примером пустого объекта.
 * Пустые объекты применяются тогда, когда вернуть объект невозможно,
 * но вам бы хотелось избавить клиента от необходимоитси
 * проверять null-ссылки.
 *
 * Пустые объекты используются во многих паттернах проектирования, а некоторые
 * авторы даже считают их самостоятельным паттерном.
 */

public class NoCommand implements Command {

    @Override
    public void execute() {

    }

    @Override
    public void undo() {

    }
}
